<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/ask_date_title"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="11:11:11 11/11/1111"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="@+id/tv_title"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:maxLength="19"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_date"
        app:layout_constraintLeft_toLeftOf="@+id/et_date"
        app:layout_constraintRight_toRightOf="@+id/et_date"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textStyle="italic"
        tools:text="El patron es este:"/>

    <Button
        android:id="@+id/btn_set_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ask_date_set"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/tv_subtitle"
        app:layout_constraintRight_toRightOf="@+id/tv_subtitle"
        android:layout_marginTop="8dp"  />

</android.support.constraint.ConstraintLayout>