<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/location_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin" />

    <EditText
        android:id="@+id/et_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_location_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_location_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_location_label"
        android:layout_marginEnd="@dimen/activity_margin"
        android:maxLength="4"
        android:textAlignment="center"
        android:inputType="number"
        tools:text="0"
        android:layout_marginRight="@dimen/activity_margin" />

    <Button
        android:id="@+id/btn_delete_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/delete_location_button"
        app:layout_constraintLeft_toLeftOf="@+id/tv_location_label"
        app:layout_constraintRight_toRightOf="@+id/et_location"
        app:layout_constraintTop_toBottomOf="@+id/et_location"/>

    <View
        android:id="@+id/v_header_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete_location"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_interval_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interval_from_label"
        app:layout_constraintLeft_toLeftOf="@+id/btn_delete_location"
        app:layout_constraintTop_toBottomOf="@+id/v_header_separator"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_interval_from_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="10:44:44 10/10/2000"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/btn_delete_location"
        app:layout_constraintLeft_toRightOf="@+id/tv_interval_from_label"
        app:layout_constraintTop_toTopOf="@+id/tv_interval_from_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_interval_from_label"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/v_interval_from_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_interval_from_value"
        app:layout_constraintLeft_toLeftOf="@id/tv_interval_from_value"
        app:layout_constraintRight_toRightOf="@id/tv_interval_from_value"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_interval_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interval_to_label"
        app:layout_constraintLeft_toLeftOf="@+id/tv_interval_from_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_interval_from_label"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_interval_to_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="10:44:44 10/10/2000"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintRight_toRightOf="@+id/btn_delete_location"
        app:layout_constraintLeft_toRightOf="@+id/tv_interval_to_label"
        app:layout_constraintTop_toTopOf="@+id/tv_interval_to_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_interval_to_label"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/v_interval_to_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_interval_to_value"
        app:layout_constraintLeft_toLeftOf="@id/tv_interval_to_value"
        app:layout_constraintRight_toRightOf="@id/tv_interval_to_value"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btn_delete_interval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/delete_location_interval_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/v_interval_to_underline"
        app:layout_constraintRight_toRightOf="@+id/btn_delete_location"
        app:layout_constraintLeft_toLeftOf="@+id/btn_delete_location"/>

    <View
        android:id="@+id/v_interval_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete_interval"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_less_samples_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_with_less_samples"
        app:layout_constraintLeft_toLeftOf="@+id/btn_delete_location"
        app:layout_constraintTop_toBottomOf="@+id/v_interval_separator"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_less_samples_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_less_samples_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_less_samples_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_less_samples_label"
        android:layout_marginEnd="@dimen/activity_margin"
        android:maxLength="8"
        android:textSize="12sp"
        android:textAlignment="center"
        android:inputType="number"
        tools:text="0"
        android:layout_marginRight="@dimen/activity_margin" />

    <Button
        android:id="@+id/btn_delete_with_less_samples"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/delete_with_less_samples_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_less_samples_label"
        app:layout_constraintRight_toRightOf="@+id/btn_delete_location"
        app:layout_constraintLeft_toLeftOf="@+id/btn_delete_location"/>

    <View
        android:id="@+id/v_samples_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete_with_less_samples"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_delete_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/delete_all"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/v_samples_separator"
        app:layout_constraintRight_toRightOf="@+id/btn_delete_location"
        app:layout_constraintLeft_toLeftOf="@+id/btn_delete_location"/>

</android.support.constraint.ConstraintLayout>